.container {
    .bg-img {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 8.81rem;
        background: url("../../assets/img/index/bg_pic_wuxing.png") no-repeat;
        background-size: 7.5rem 8.81rem;
    }
    .cover {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 12rem;
        background: rgba(0, 0, 0, 0.3);
        .circle {
            position: absolute;
            height: 2.64rem;
            width: 2.64rem;
            background: rgba(255, 255, 255, .2);
            border-radius: 50%;
            top: 1.06rem;
            left: 2.43rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 2.28rem;
                height: 0.84rem;
            }
        }
        .circle:first-child {
            transform: translateX(-0.13rem)
        }
        .circle:last-child {
            transform: translateX(0.13rem)
        }
    }
    .bottom-bg {
        position: fixed;
        background: url("../../assets/img/index/bg_scan.png") no-repeat;
        bottom: 0.96rem;
        left: 0;
        right: 0;
        height: 5.2rem;
        background-size: 7.5rem 5.2rem;
        z-index: 1;
        .scan {
            width: 3rem;
            height: 3rem;
            background: -webkit-linear-gradient(top, #fdaf31, #ff7e34);
            border-radius: 50%;
            position: absolute;
            top: 1.16rem;
            left: 2.25rem;
            box-shadow: 0 0 0.8rem 0rem #fdaf31;
            .title {
                margin-top:0.88rem;
                height: 0.64rem;
                line-height:0.64rem;                
                text-align: center;
                img {
                    width: 0.64rem;
                    height: 0.64rem;
                }
            }
            .content {
                text-align: center;
                margin-top:0.32rem;
                color: #fff;
                font-size: 0.3rem;
            }
        }
    }
}