h1,h2,h3,h4,h5,h6,div,p,button,ul,li,ol,img{
    box-sizing: border-box;
}
body{
    background: #dbdbdb;
}
.tabbar{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    border-top:1px solid #ddd;
    height:4.8rem;
    background: #fff;
    z-index:1000;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}