h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
button,
ul,
li,
ol,
img {
    box-sizing: border-box;
}

ul,
li,
ol {
    list-style: none;
}

body {
    background: #f6f6f6;
}

.container {
    width: 100%;
    padding-bottom:0.96rem;
}

.tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    height: 0.96rem;
    background: #fff;
    z-index: 1000;
    font-size: 0.16rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 0.48rem;
            height: 0.48rem;
        }
    }
    .selected {
        color: #fdaf31;
    }
}